{
  "name": "frontendingcanbehard",
  "version": "1.0.0",
  "description": "Making sure to stay up to date with basic HTML and CSS.",
  "private": true,
  "scripts": {
    "start": "node dist/server.js",
    "dev": "webpack -d && webpack-dev-server --content-base src/ --inline --hot --history-api-fallback",
    "postinstall": "webpack -p && cp src/index.html dist/index.html && cp src/server.js dist/server.js"
  },
  "author": "Saheed Ajibulu",
  "license": "ISC",
  "dependencies": {
    "dot-env": "0.0.1",
    "express": "^4.17.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "mini-css-extract-plugin": "^0.9.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
