{
  "name": "frontendingcanbehard",
  "version": "1.0.0",
  "description": "Making sure to stay up to date with basic HTML and CSS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saheed Ajibulu",
  "license": "ISC",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
